<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body class="layout-boxed">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-boxed">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="assets/images/logo_light.png" alt=""></a>

				<ul class="nav navbar-nav pull-right visible-xs-block">
					<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse" id="navbar-mobile">
				<ul class="nav navbar-nav">
					<li><a href="#">Text link 1</a></li>
					<li><a href="#">Text link 2</a></li>
					<li><a href="#">Another link</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">

					<li>
						<a href="#">
							<i class="icon-calendar3"></i>
							<span class="visible-xs-inline-block position-right">Icon link</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="icon-comment"></i>
							<span class="visible-xs-inline-block position-right">Icon link</span>
						</a>
					</li>

					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/image.png" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
							<li><a href="#"><i class="icon-chart"></i> My ratios</a></li>
							<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<div class="navbar-boxed">
			<ul class="nav navbar-nav no-border visible-xs-block">
				<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
			</ul>

			<div class="navbar-collapse collapse" id="navbar-second-toggle">
				<ul class="nav navbar-nav">
					<li><a href="#"><i class="icon-display4 position-left"></i> Dashboard</a></li>
					<li><a href="#"><i class="icon-presentation position-left"></i> Training &amp; Professional Development</a></li>
					<li><a href="#"><i class="icon-brain position-left"></i> Knowledgebase</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-rocket position-left"></i> My Career <span class="caret"></span>
						</a>

						<ul class="dropdown-menu width-200">
							<li><a href="#"><i class="icon-rocket"></i> Dashboard</a></li>
							<li class="dropdown-header">Your Files</li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder"></i> Documents</a>
								<ul class="dropdown-menu">
									<li class="dropdown-header highlight">Files</li>
									<li><a href="#">File 1</a></li>
									<li><a href="#">File 2</a></li>
									<li class="dropdown-submenu">
										<a href="#">Files</a>
										<ul class="dropdown-menu">
											<li class="dropdown-header highlight">Files</li>
											<li><a href="#">File 1</a></li>
											<li><a href="#">File 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="active"><a href="#"><i class="icon-align-center-horizontal"></i> Objectives</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Starters</span> - Boxed Layout</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Section</a></li>
					<li class="active">Page</li>
				</ul>
			</div>

			<div class="heading-elements">
				<a href="#" class="btn btn-labeled btn-labeled-right bg-blue heading-btn">Button <b><i class="icon-menu7"></i></b></a>
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Simple panel -->
				<div class="panel panel-flat">
					<div class="panel-heading">
						<h5 class="panel-title">Simple panel</h5>
						<div class="heading-elements">
							<ul class="icons-list">
		                		<li><a data-action="collapse"></a></li>
		                		<li><a data-action="close"></a></li>
		                	</ul>
	                	</div>
					</div>

					<div class="panel-body">
						<h6 class="text-semibold">Start your development with no hassle!</h6>
						<p class="content-group">Common problem of templates is that all code is deeply integrated into the core. This limits your freedom in decreasing amount of code, i.e. it becomes pretty difficult to remove unnecessary code from the project. Limitless allows you to remove unnecessary and extra code easily just by removing the path to specific LESS file with component styling. All plugins and their options are also in separate files. Use only components you actually need!</p>

						<h6 class="text-semibold">What is this?</h6>
						<p class="content-group">Starter kit is a set of pages, useful for developers to start development process from scratch. Each layout includes base components only: layout, page kits, color system which is still optional, bootstrap files and bootstrap overrides. No extra CSS/JS files and markup. CSS files are compiled without any plugins or components. Starter kit was moved to a separate folder for better accessibility.</p>

						<h6 class="text-semibold">How does it work?</h6>
						<p>You open one of the starter pages, add necessary plugins, uncomment paths to files in components.less file, compile new CSS. That's it. I'd also recommend to open one of main pages with functionality you need and copy all paths/JS code from there to your new page, it's just faster and easier.</p>
					</div>
				</div>
				<!-- /simple panel -->


				<!-- Grid -->
				<div class="row">

					<div class="col-md-6">




						<!-- Table -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Basic table</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
		                	</div>

		                	<div class="panel-body">
		                		Starter pages include the most basic components that may help you start your development process - basic grid example, panel, table and form layouts with standard components. Nothing extra.
		                	</div>

							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2</td>
											<td>Victoria</td>
											<td>Baker</td>
											<td>@Vicky</td>
										</tr>
										<tr>
											<td>3</td>
											<td>James</td>
											<td>Alexander</td>
											<td>@Alex</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Franklin</td>
											<td>Morrison</td>
											<td>@Frank</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /table -->

					</div>

					<div class="col-md-6">

						<!-- Vertical form -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h5 class="panel-title">Vertical form</h5>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="close"></a></li>
				                	</ul>
			                	</div>
		                	</div>

							<div class="panel-body">
								<form action="#">
									<div class="form-group">
										<label>Text input</label>
										<input type="text" class="form-control">
									</div>

			                        <div class="form-group">
			                        	<label>Select</label>
			                            <select name="select" class="form-control">
			                                <option value="opt1">Basic select</option>
			                                <option value="opt2">Option 2</option>
			                                <option value="opt3">Option 3</option>
			                                <option value="opt4">Option 4</option>
			                                <option value="opt5">Option 5</option>
			                                <option value="opt6">Option 6</option>
			                                <option value="opt7">Option 7</option>
			                                <option value="opt8">Option 8</option>
			                            </select>
			                        </div>

									<div class="form-group">
										<label>Textarea</label>
										<textarea rows="4" cols="4" class="form-control" placeholder="Default textarea"></textarea>
									</div>

									<div class="text-right">
										<button type="submit" class="btn btn-primary">Submit form <i class="icon-arrow-right14 position-right"></i></button>
									</div>
								</form>
							</div>
						</div>
						<!-- /vertical form -->

					</div>
				</div>
				<!-- /grid -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer footer-boxed text-muted">
		&copy; 2016. <a href="http://www.douglas-scott.co.uk" target="_blank">Douglas Scott Legal Recruitment Limited</a>.
	</div>
	<!-- /footer -->

</body>
</html>
