<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body class="layout-boxed">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-boxed">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="assets/images/logo_light.png" alt=""></a>

				<ul class="nav navbar-nav pull-right visible-xs-block">
					<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				</ul>
			</div>

			<div class="navbar-collapse collapse" id="navbar-mobile">
				<ul class="nav navbar-nav">
					<li><a href="#">Text link 1</a></li>
					<li><a href="#">Text link 2</a></li>
					<li><a href="#">Another link</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">

					<li>
						<a href="#">
							<i class="icon-calendar3"></i>
							<span class="visible-xs-inline-block position-right">Icon link</span>
						</a>
					</li>

					<li>
						<a href="#">
							<i class="icon-comment"></i>
							<span class="visible-xs-inline-block position-right">Icon link</span>
						</a>
					</li>

					<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/image.png" alt="">
							<span>Victoria</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
							<li><a href="#"><i class="icon-chart"></i> My ratios</a></li>
							<li><a href="#"><span class="badge badge-warning pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Second navbar -->
	<div class="navbar navbar-default" id="navbar-second">
		<div class="navbar-boxed">
			<ul class="nav navbar-nav no-border visible-xs-block">
				<li><a class="text-center collapsed" data-toggle="collapse" data-target="#navbar-second-toggle"><i class="icon-menu7"></i></a></li>
			</ul>

			<div class="navbar-collapse collapse" id="navbar-second-toggle">
				<ul class="nav navbar-nav">
					<li><a href="#"><i class="icon-display4 position-left"></i> Dashboard</a></li>
					<li><a href="#"><i class="icon-presentation position-left"></i> Training &amp; Professional Development</a></li>
					<li><a href="#"><i class="icon-brain position-left"></i> Knowledgebase</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-rocket position-left"></i> My Career <span class="caret"></span>
						</a>

						<ul class="dropdown-menu width-200">
							<li><a href="#"><i class="icon-rocket"></i> Dashboard</a></li>
							<li class="dropdown-header">Your Files</li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-folder"></i> Documents</a>
								<ul class="dropdown-menu">
									<li class="dropdown-header highlight">Files</li>
									<li><a href="#">File 1</a></li>
									<li><a href="#">File 2</a></li>
									<li class="dropdown-submenu">
										<a href="#">Files</a>
										<ul class="dropdown-menu">
											<li class="dropdown-header highlight">Files</li>
											<li><a href="#">File 1</a></li>
											<li><a href="#">File 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="active"><a href="#"><i class="icon-align-center-horizontal"></i> Objectives</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /second navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="page-header-content">
			<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Starters</span> - Image/Video Grid Layout</h4>

				<ul class="breadcrumb breadcrumb-caret position-right">
					<li><a href="#">Home</a></li>
					<li><a href="#">Section</a></li>
					<li class="active">Page</li>
				</ul>
			</div>

			<div class="heading-elements">
				<a href="#" class="btn btn-labeled btn-labeled-right bg-blue heading-btn">Button <b><i class="icon-menu7"></i></b></a>
			</div>
		</div>
	</div>
	<!-- /page header -->


		
	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">


				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="thumb">
								<img src="assets/images/placeholder.jpg" alt="">
								<div class="caption-overflow">
									<span>
										<a href="assets/images/placeholder.jpg" data-popup="lightbox" rel="gallery" class="btn border-white text-white btn-flat btn-icon btn-rounded"><i class="icon-plus3"></i></a>
										<a href="#" class="btn border-white text-white btn-flat btn-icon btn-rounded ml-5"><i class="icon-link2"></i></a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /image grid -->


				<!-- Video grid -->
				<h6 class="content-group text-semibold">
					Video grid
					<small class="display-block">Video grid with 4 - 2 - 1 columns</small>
				</h6>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126945693?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/89546048?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126580704?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127790272?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127628756?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126136408?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/125791075?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126545288?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127051771?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126833748?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127295085?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126177413?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127423845?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/124024544?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126897736?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126090217?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126726032?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126783354?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/127053285?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>

					<div class="col-lg-3 col-sm-6">
						<div class="thumbnail">
							<div class="video-container">
								<iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="https://player.vimeo.com/video/126060304?title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen=""></iframe>
				            </div>
						</div>
					</div>
				</div>
				<!-- /video grid -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	<!-- Footer -->
	<div class="footer footer-boxed text-muted">
		&copy; 2016. <a href="http://www.douglas-scott.co.uk" target="_blank">Douglas Scott Legal Recruitment Limited</a>.
	</div>
	<!-- /footer -->

</body>
</html>
